spring.profiles.active=dev
api.security.token.secret=${JWT_SECRET:chave-secret-alternativo}

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.error.include-exception=false
spring.servlet.multipart.max-file-size=30MB
